import sqlite3 as sql
connection = sql.connect('main.sl3',5)
cur=connection.cursor()
cur.execute('CREATE TABLE bank (first_name TEXT, last_name TEXT, value INT)')
cur.execute('INSERT INTO bank VALUES ("LILA","ABD",20000)')
cur.execute('INSERT INTO bank VALUES ("ANDREW","KC",18000)')
cur.execute('INSERT INTO bank VALUES ("BEE","IO",33232)')
cur.execute('INSERT INTO bank VALUES ("LIVER","SI",3475848)')
cur.execute('INSERT INTO bank VALUES ("HERDA","HUSTIOE",86353469)')
cur.execute("Select * from bank")
res=cur.fetchall()
print(res)
connection.commit()
connection.close()
